==================
開発教材
==================



「多言語・多文化教材研究」プロジェクトで現在作成した教材を、「ことばと感性」「ことばをとりまく問題」「ことば（日本語）と文化」「メタ言語能力」「小学生実践教材」に区分し掲載します。
教材は積極的にご活用ください。



**1 ことばと感性**

| 1-1　多言語で味わう（２５の音）
:download:`アイヌ語 <../download/onsei1.m4a>`
:download:`アメリカ英語 <../download/onsei2.m4a>`
:download:`インドネシア語<../download/indonesian.amr>`
:download:`ウズベク語<../download/onsei4.mp3>` 
:download:`オーストラリア英語 <../download/onsei5.mp3>` 
:download:`韓国語<../download/kankoku.WMA>` 
:download:`ギリシャ語 <../download/onsei6.m4a>` 
:download:`関西弁  <../download/onsei7.m4a>` 
:download:`サハ語 <../download/saha.MP3>` 
:download:`シンハラ語 <../download/onsei9.mp3>` 
:download:`スペイン語 <../download/spain.mp3>` 
:download:`タイ語 <../download/onsei11.m4a>` 
:download:`台湾語 <../download/onsei12.m4a>`  
:download:`タガログ語 <../download/onsei13.mp3>` 
:download:`チベット語（新）<../download/onsei14.mp3>`  
:download:`中国語 <../download/onsei15.mp3>`  
:download:`トルコ語 <../download/toruko.WMA>` 
:download:`ハンガリー語<../download/onsei17.mp3>`   
:download:`広島弁<../download/hiroshima.mp3>`  
:download:`フランス語 <../download/onsei18.wav>`   
:download:`ポルトガル語<../download/porutogaru.mp3>` 
:download:`ベトナム語 <../download/onsei19.mp3>`   
:download:`ミャンマー語 <../download/onsei20.m4a>`   
:download:`モンゴル語  <../download/onsei21.mp3>`   
:download:`モンゴル語2 <../download/onsei22.mp3>`
:download:`ロシア語  <../download/onsei23.mp3>`


| 1-1-2　:download:`２５の音　配布資料  <../download/1-1-2.pdf>`
| 1-1-3　:download:`２５の音　ワークシート <../download/1-1-2.docx>`
| 1-2　:download:`I love youを翻訳しよう  <../download/1-2.docx>`
| 1-3　:download:`オノマトペの多言語比較 <../download/1-3.docx>`
| 1-4　:download:`ことば以上に伝えるよ①音とイメージ <../download/1-4.docx>`
| 1-5　:download:`ことば以上に伝えるよ②文字・色とイメージ <../download/1-5.docx>`
| 1-6　:download:`ことば以上に伝えるよ③からだとことば <../download/1-6.docx>`
| 1-7　:download:`ことば以上に伝えるよ④からだの動きとイメージ <../download/1-7.docx>`
| 1-8　:download:`ヒトの名前の多言語比較：世界の名前事情<../download/1-8.docx>`
| 1-9　:download:`民話で世界旅行 <../download/1-9.docx>`
| 1-10　:download:`民話と神話のはざま：太陽とカラスにまつわるはなし<../download/1-10.docx>`
| 1-11　:download:`神話で時間旅行：火はどこからやってきた <../download/1-11.docx>`

**2 ことばをとりまく問題**

| 2-1　:download:`自分にとってたいせつなことば<../download/2-1.docx>`
| 2-2　:download:`ことばをとりまく問題 <../download/2-2.docx>`
| 2-3　:download:`世界に言語はいくつある？  <../download/2-3.docx>`
| 2-4　:download:`世界の言語ランキング<../download/2-4.docx>`
| 2-5　:download:`英語は世界共通語？<../download/2-5.docx>`
| 2-6　:download:`英語は今・・・<../download/2-6.docx>`
| 2-7　:download:`英語と仕事<../download/2-7.docx>`

**3 ことば（日本語）と文化**

| 3-1-1　:download:`挨拶１(：いろいろな言語から考える世界の挨拶) <../download/.docx>`
| 3-1-2　:download:`挨拶２(：感謝とお詫びのことば：すみません＝I’m sorry? or Thank you?)  <../download/.docx>`
| 3-2　多様な文字
| 3-2-1　:download:`日本語の文字は何種類？  <../download/.docx>`
| 3-2-2　:download:`カタカナは外来語？　擬態語・擬声語と文字<../download/.docx>`
| 3-2-3　:download:`「くるま」「クルマ」「車」kuruma」それぞれどんな色？どんな形？縦書きVS　横書きが伝える意味<../download/.docx>`
| 3-2-4　:download:`文字と語彙の組み合わせ（表記と意味／音） <../download/.docx>`
| 3-3　語彙が表す社会、文化、世界の切り取り方 
| 3-3-1　:download:`親族名称<../download/.docx>`
| 3-3-2　:download:`数（助数詞含む）<../download/.docx>`
| 3-4　バリエーション
| 3-4-1　:download:`女ことば・男ことば<../download/.docx>`
| 3-4-2　:download:`方言<../download/.docx>`
| 3-4-3　:download:`役割語<../download/.docx>`
| 3-4-4　:download:`若者ことば<../download/.docx>`
| 3-5　視点
| 3-5-1　:download:`ウチ・ソトと上下はどちらが優先？ <../download/.docx>`
| 3-5-2　:download:`視点移動「ぼくいくつ？」は、“How old am ？  <../download/.docx>`
| 3-6　談話 
| 3-6-1　:download:`断りが先？理由が先？ <../download/.docx>`
| 3-6-2　:download:`明日行きませんか？ <../download/.docx>`

**4　メタ言語能力**

| 4-1　:download:`月の名前（使い方の手順は　5-2「12ヶ月の言い方」参照）  <../download/.docx>`
| 4-2　:download:`否定マーカー <../download/.docx>`
| 4-3　:download:`外来語（借用語）と日本語の関係 <../download/.docx>`
| 4-4　:download:`世界の都市・国の名前  <../download/.docx>`
| 4-4-1　:download:`国、首都 <../download/.docx>`

**5 小学校実践教材**

| 5-1　:download:`世界の挨拶  <../download/.docx>`
| 5-2　:download:`12か月の言い方 <../download/.docx>`　
| 5-3　:download:`おもしろ言語カルタ <../download/.docx>`
| 5-4　:download:`言語クイズ <../download/.docx>`
| 5-5　:download:`文字を書いてみよう <../download/.docx>`
| 5-6　:download:`いろいろなことば <../download/.docx>`
| 5-7　:download:`自分ことばマップ<../download/.docx>`


教材作成者・協力者リスト
----------------------

**作成者**
		
:岩坂泰子:	4-1、4-2、4-3、4-4	
:大山万容:	4-1、4-2、4-3、4-4	
:岡本能里子:	3-1-1、3-1-2、3-2-1、3-2-2、3-2-3、3-2-4、3-4-2、3-4-3、3-5-2	
:黒川悠輔:	2-3、2-4、2-5、2-6、2-7	
:佐藤美和:	3-4-1、3-4-2、3-4-3、3-4-4、3-5-1	
:竹本紗野香:	1-9、1-10	
:秦さやか:	5-1、5-2、5-3、5-4、5-5、5-6、5-7	
:服部圭子:	3-1-1、3-1-2、3-3-1、3-3-2、3-6-1、3-6-2、4-2、4-3	
:宮野祥子:	1-5、1-7	
:山西優二:	2-1、2-2	
:横田和子:	1-1、1-2、1-3、1-4、1-6、1-8、1-10、1-11	
:吉村雅仁:	4-1、4-2、4-2、4-4

**協力者**

:とよなか国際交流協会:	4-2、4-4
:Jinae:	「25の音」データ収集協力
:Erdenechu luun Khongorzul:	「25の音」データ収集協力
:mayun kiki:	「25の音」データ収集協力	マレウレウ http://www.tonkori.com
:上田假奈代:	「25の音」データ収集協力	詩人、詩業家、NPOココルーム http://www.cocoroom.org
:望月未生:	4-3

**Special Thanks to**

:谷川俊太郎:	1-1
:鴻巣由季子:	1-2
